# aspnetcore-microservice

./: README.md  aspnetcore-microservice.sln  azure-pipelines.yml
src/: docker-compose.override.yml  docker-compose.yml  src.sln
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json
src/ApiGateways/OcelotApiGw/Controllers/: TokenController.cs
src/ApiGateways/OcelotApiGw/Extensions/: ServiceExtensions.cs
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/BuildingBlocks/Common.Logging/: Serilogger.cs
src/BuildingBlocks/Contracts/: Contracts.csproj
src/BuildingBlocks/Contracts/Domains/: MongoEntity.cs
src/BuildingBlocks/Contracts/Identity/: ITokenService.cs
src/BuildingBlocks/Contracts/ScheduledJobs/: IScheduledJobService.cs
src/BuildingBlocks/Contracts/Services/: IEmailService.cs  IEmailSmtpService.cs
src/BuildingBlocks/EventBus/EvenBus.Messages/: IIntegrationEvent.cs  IntegrationBaseEvent.cs
src/BuildingBlocks/Infrastructure/: Infrastructure.csproj
src/BuildingBlocks/Infrastructure/Common/: MongoDbRepository.cs  RepositoryBase.cs  RepositoryBaseAsync.cs  RepositoryQueryBase.cs  SerializeService.cs
src/BuildingBlocks/Infrastructure/Configurations/: EmailSMTPSetting.cs
src/BuildingBlocks/Infrastructure/Exceptions/: ValidationException.cs
src/BuildingBlocks/Infrastructure/Extensions/: AutoMapperExtension.cs  ConfigurationExtensions.cs  HttpClientExtensions.cs  MediatorExtensions.cs  MongoCollectionExtensions.cs
src/BuildingBlocks/Infrastructure/Identity/: TokenService.cs
src/BuildingBlocks/Infrastructure/Mappings/: AutoMapperExtensions.cs
src/BuildingBlocks/Infrastructure/ScheduledJobs/: HangfireExtensions.cs  HangfireService.cs
src/BuildingBlocks/Infrastructure/Services/: EmailSmtpService.cs
src/BuildingBlocks/Shared/: Shared.csproj
src/BuildingBlocks/Shared/Configurations/: BackgroundJobSettings.cs  DatabaseSettings.cs  HangFireSettings.cs  MongoDbSettings.cs
src/BuildingBlocks/Shared/SeedWork/: ApiErrorResult.cs  MetaData.cs  PagedList.cs  PagingRequestParameters.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  MappingProfile.cs  Program.cs  appsettings.json
src/Services/Basket.API/Controllers/: BasketsController.cs
src/Services/Basket.API/EmailTemplates/: reminder-checkout-order.html
src/Services/Basket.API/Entities/: BasketCheckout.cs  Cart.cs  CartItem.cs
src/Services/Basket.API/Extensions/: ServiceExtensions.cs
src/Services/Basket.API/GrpcService/: StockItemGrpcService.cs
src/Services/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Repositories/: BasketRepository.cs
src/Services/Basket.API/Repositories/Interfaces/: IBasketRepository.cs
src/Services/Basket.API/Services/: BackgroundJobHttpService.cs  BasketEmailTemplateService.cs  EmailTemplateService.cs
src/Services/Basket.API/Services/Interfaces/: IEmailTemplateService.cs
src/Services/Customer.API/: Customer.API.csproj  Program.cs  appsettings.json
src/Services/Customer.API/Controllers/: CustomersController.cs
src/Services/Customer.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Customer.API/Migrations/: 20221022160808_InitialDb.Designer.cs  20221022160808_InitialDb.cs  CustomerContextModelSnapshot.cs
src/Services/Customer.API/Properties/: launchSettings.json
src/Services/Customer.API/Repositories/: CustomerRepository.cs
src/Services/Hangfire.API/: Hangfire.API.csproj  Program.cs
src/Services/Hangfire.API/Controllers/: ScheduledJobsController.cs  WelcomeController.cs
src/Services/Hangfire.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Hangfire.API/Properties/: launchSettings.json
src/Services/Hangfire.API/Services/: BackgroundJobService.cs
src/Services/Inventory.API/: Inventory.Product.API.csproj  appsettings.json
src/Services/Inventory.API/Entities/: InventoryEntry.cs
src/Services/Inventory.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
src/Services/Ordering/Ordering.API/: Dockerfile  (+3 more)
src/Services/Ordering/Ordering.Application/: ConfigureServices.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering.Application/Common/Interfaces/: IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Services/Ordering/Ordering.Application/Common/Models/: OrderDto.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/: OrdersDomainHandler.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/Commands/DeleteOrder/: DeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/Common/: CreateOrUpdateCommand.cs
src/Services/Ordering/Ordering.Application/Features/V1/Orders/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/Services/Ordering/Ordering.Infrastructure/: ConfigureServices.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Configurations/: OrderConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/Migrations/: 20221106072602_SampleMigration.Designer.cs  20221106072602_SampleMigration.cs  20221112155337_Update Status.Designer.cs  20221112155337_Update Status.cs
src/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs
src/Services/Product.API/: MappingProfile.cs  Product.API.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json
(+59 files in other folders)
